MISTRAL_API_KEY=your_mistral_api_key_here
DEBUG=True
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/athly_db
NEXT_PUBLIC_API_URL=http://localhost:8000
WATCHPACK_POLLING=true
NODE_ENV=development
PYTHONPATH=/app/backend
